[gd_scene load_steps=54 format=3 uid="uid://cp03gm3dbew5m"]

[ext_resource type="Script" uid="uid://dw8mem4hdxy6f" path="res://game_loop.gd" id="1_7f3si"]
[ext_resource type="PackedScene" path="res://WaterShader/water.tscn" id="2_lxk7w"]
[ext_resource type="PackedScene" uid="uid://5fljxt3pabyt" path="res://Map/MapItem.tscn" id="2_q3nly"]
[ext_resource type="PackedScene" uid="uid://b3e5wvna1fkp5" path="res://Ship/ship.tscn" id="2_u3r3m"]
[ext_resource type="Script" uid="uid://dh7fh7dy5lpkx" path="res://Wind/wind.gd" id="2_x7b5a"]
[ext_resource type="Texture2D" uid="uid://gk8e4ad273am" path="res://Map/viz.png" id="3_ephyg"]
[ext_resource type="PackedScene" uid="uid://v4jrth8hl4h6" path="res://EndgameBarrier/EndgameBarrier.tscn" id="5_v6ba6"]
[ext_resource type="PackedScene" uid="uid://675p0otu3tys" path="res://UI/UI.tscn" id="5_vfyqg"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat4.tscn" id="9_18374"]
[ext_resource type="PackedScene" uid="uid://cii0yvyu1gclv" path="res://Checkpoint/Checkpoint.tscn" id="9_vfyqg"]
[ext_resource type="PackedScene" uid="uid://b3rw3vuine4lr" path="res://ShipLog/ShipLogSound.tscn" id="10_eufeh"]
[ext_resource type="PackedScene" uid="uid://t7gxdw5a3ou" path="res://Obstacle/Iceberg1.tscn" id="11_fe781"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat3.tscn" id="12_1ujhl"]
[ext_resource type="PackedScene" uid="uid://bejvlp18jesta" path="res://Questlog/ShipWreck.tscn" id="12_ajgm3"]
[ext_resource type="PackedScene" uid="uid://dlwphw117q6cb" path="res://Landmark/Landmark.tscn" id="13_afdo3"]
[ext_resource type="Texture2D" uid="uid://8pegwo6xcng1" path="res://Landmark/1_puerto_gerappo_parchment.png" id="13_xuo4s"]
[ext_resource type="AudioStream" uid="uid://blb4gpo600x1r" path="res://Landmark/Waves_001_exploration.mp3" id="14_2yl5a"]
[ext_resource type="AudioStream" uid="uid://tx4d7it6381u" path="res://Landmark/0_fisherman_1_puerto_gerappo_atmo.mp3" id="14_lwaqr"]
[ext_resource type="Texture2D" uid="uid://c52o6cp8svi2m" path="res://Landmark/2_lighthouse_parchment.png" id="14_tdvic"]
[ext_resource type="Texture2D" uid="uid://b8dpnjcpifpnb" path="res://Landmark/3_tomb_at_neptune (1).png" id="15_2yl5a"]
[ext_resource type="Texture2D" uid="uid://bvn5dl0thyxv" path="res://Landmark/4_cedar_parchment.png" id="16_ee6d0"]
[ext_resource type="Texture2D" uid="uid://diivr74p65fg7" path="res://Landmark/5_leviathan (1).png" id="17_q81a1"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat2.tscn" id="17_qobi3"]
[ext_resource type="Texture2D" uid="uid://byjkjo3gxav5j" path="res://Landmark/6_camp (1).png" id="18_m7vjf"]
[ext_resource type="Texture2D" uid="uid://5ryqur20fewh" path="res://Landmark/7_wreck (1).png" id="19_snff3"]
[ext_resource type="Texture2D" uid="uid://crigt3cd7rc6e" path="res://Landmark/8_father_carcass (1).png" id="20_bwr8o"]
[ext_resource type="AudioStream" uid="uid://cagtcyos6k2yi" path="res://Landmark/Waves_001_temetes.mp3" id="21_2yl5a"]
[ext_resource type="PackedScene" uid="uid://cppspkkl88o5e" path="res://EndGame/end_game_stuff.tscn" id="23_83dqn"]
[ext_resource type="PackedScene" uid="uid://deg2xbfv71itx" path="res://FelhoOfWar/FelhoOfWarXL.tscn" id="23_q3nly"]
[ext_resource type="PackedScene" uid="uid://w5cmkwpgcahp" path="res://Obstacle/MaelStrom.tscn" id="23_tdvic"]
[ext_resource type="Shader" uid="uid://d3cir71gxoek4" path="res://game_loop_vignette.gdshader" id="24_arced"]
[ext_resource type="AudioStream" uid="uid://dbmliypufl2as" path="res://EndGame/waves_atmo.mp3" id="24_othpu"]
[ext_resource type="Texture2D" uid="uid://dc47mu0i6eofr" path="res://Obstacle/allat_1.png" id="24_xuo4s"]
[ext_resource type="AudioStream" uid="uid://g4s74ogcn1uf" path="res://EndGame/bossfight_ending_wind_atmo.mp3" id="25_xbbwk"]
[ext_resource type="PackedScene" uid="uid://ym6cob12p8w4" path="res://Obstacle/Allat1.tscn" id="25_xuo4s"]
[ext_resource type="AudioStream" uid="uid://bllkasrsj3ggh" path="res://EndGame/bossfight_waves_atmo.mp3" id="27_8im6v"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat13.tscn" id="27_t3vja"]
[ext_resource type="AudioStream" uid="uid://cyfu0p5x5rnuc" path="res://Waves_001_base.mp3" id="28_ee6d0"]
[ext_resource type="AudioStream" uid="uid://ca8dcnbh7ypcv" path="res://EndGame/bossfight_wind_atmo.mp3" id="28_hok5h"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat12.tscn" id="33_8im6v"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat11.tscn" id="34_hok5h"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat10.tscn" id="35_jx8du"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat9.tscn" id="36_1ujhl"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat8.tscn" id="37_t3vja"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat7.tscn" id="38_dwnf7"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat6.tscn" id="39_18374"]
[ext_resource type="PackedScene" uid="uid://rcug8du0bfqv" path="res://Obstacle/Iceberg2.tscn" id="39_qobi3"]
[ext_resource type="PackedScene" uid="uid://dujrgfv37qest" path="res://Obstacle/Iceberg3.tscn" id="40_ephyg"]
[ext_resource type="PackedScene" path="res://Obstacle/Allat5.tscn" id="40_fe781"]
[ext_resource type="PackedScene" uid="uid://rwlsgcn5rxy4" path="res://Obstacle/Iceberg4.tscn" id="41_ikk7k"]
[ext_resource type="PackedScene" uid="uid://cgimous7esh4j" path="res://WaterShader/Waves/water_wave.tscn" id="51_ikk7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuo4s"]
shader = ExtResource("24_arced")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.015, 0.015)
shader_parameter/intensity = 0.8570000407075
shader_parameter/radius = 0.44800002128
shader_parameter/softness = 1.0
shader_parameter/vignette_color = Color(0.18275529, 0.12767074, 0.08174201, 1)
shader_parameter/storm_mode = 1.0
shader_parameter/storm_darkness = 0.5690000270275
shader_parameter/storm_color = Color(0.16746667, 0.20163712, 0.24265054, 1)
shader_parameter/lightning_frequency = 0.3810000180975
shader_parameter/lightning_intensity = 0.1670000079325
shader_parameter/lightning_speed = 4.3290002056275
shader_parameter/storm_shake_amount = 0.0
shader_parameter/storm_shake_speed = 9.7570004634575

[sub_resource type="QuadMesh" id="QuadMesh_tdvic"]
size = Vector2(1920, 1080)

[node name="GameLoop" type="Node2D"]
rotation = -0.013865815
script = ExtResource("1_7f3si")
idle_music = ExtResource("28_ee6d0")

[node name="Water2" type="Sprite2D" parent="."]
position = Vector2(-4519.5503, 3758.6965)
scale = Vector2(5.0000005, 5.0000005)
texture = ExtResource("3_ephyg")

[node name="WaterWave" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2325.5093, -727.42584)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave2" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1909.7383, -602.5787)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave3" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2176.5366, -643.88336)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave4" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1807.1611, -648.2053)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave5" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2044.8557, -610.10596)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave6" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2237.4922, -510.42538)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave7" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1793.7427, -531.5802)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave8" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1686.4742, -585.07263)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave9" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2022.5107, -484.4037)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave10" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1719.8848, -470.1984)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave11" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1574.7871, -493.01236)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave12" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1930.1525, -387.0749)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave13" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1712.4851, -354.8899)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave14" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2378.7993, -445.05984)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave15" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(2240.3193, -396.97528)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave16" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1558.627, -395.02704)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave17" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1252.9641, -291.65518)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave18" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1377.3539, -217.92346)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave19" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1158.0061, -194.36249)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave20" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1477.9988, -133.91986)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave21" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1261.832, -80.11194)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave22" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1607.3905, 55.092407)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave23" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1336.8273, 36.139038)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave24" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1620.0251, 168.07837)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave25" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1472.508, 262.04205)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave26" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1874.0935, 222.60645)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave27" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1930.8132, 358.6059)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave28" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1299.7024, 376.65704)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave29" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1403.6416, 468.30695)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave30" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1844.3804, 504.62164)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave31" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1941.4196, 560.1723)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave32" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1681.887, 596.7773)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave33" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1941.1199, 697.18134)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave34" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1792.4506, 686.71906)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave35" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1577.21, 673.73334)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave36" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1543.9404, 779.48224)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave37" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1233.4379, 813.58026)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave38" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1361.3284, 692.54193)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave39" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1161.7352, 632.9688)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave40" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1153.3362, 517.4411)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave41" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1274.7234, 591.33136)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave42" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1005.55225, 847.02386)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave43" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(864.71265, 704.6573)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave44" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(820.87573, 851.2636)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave45" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(646.65173, 765.2397)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave46" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(630.89343, 574.6027)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave47" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(471.43195, 866.41986)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave48" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(538.7791, 654.3333)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave49" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(147.99115, 751.7243)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave50" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(26.252563, 861.84686)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave51" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(268.54303, 857.0057)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave52" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-233.0581, 882.4533)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave53" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-418.2129, 733.6718)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave54" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-599.72156, 812.36285)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave55" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-488.93127, 597.4782)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave56" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-817.69104, 736.53314)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave57" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-881.8446, 545.2254)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave58" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1107.3839, 669.11005)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave59" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1080.0974, 807.3016)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave60" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1180.3623, 566.0883)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave61" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-323.05737, 391.35834)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave62" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1303.0928, 805.4095)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave63" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-752.4745, 389.60406)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave64" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(211.73535, 265.76135)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave65" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-128.16382, 198.44202)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave66" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(195.9588, 379.35333)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave67" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(462.40173, 89.619995)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave68" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(457.42023, -99.26721)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave69" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(944.9906, -64.9035)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave70" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(896.544, -249.39307)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave71" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(330.32605, -266.44556)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave72" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(619.42035, -516.4612)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave73" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(434.91025, -394.40768)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave74" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(419.78003, -572.63464)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave75" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(688.69617, -680.11633)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave76" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(510.15463, -699.9938)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave77" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(849.8155, -860.6997)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave78" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1029.2957, -850.8102)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave79" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(706.15015, -799.28577)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave80" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1144.0298, -441.38)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave81" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(1051.3469, -320.65353)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave82" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(457.52176, -279.6831)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave83" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(945.7635, -784.162)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave84" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(591.473, -390.63654)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave85" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(660.2544, -57.050842)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave86" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(845.7892, 64.333374)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave87" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(320.87408, -17.552734)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave88" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(575.577, 222.00183)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave89" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(449.37427, 423.27155)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave90" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(53.937622, 177.96503)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave91" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(722.221, 335.24615)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave92" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-332.07153, 219.2168)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave93" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(682.92163, 68.0755)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave94" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-841.77, -166.6875)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave95" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-832.2472, -362.9743)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave96" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-711.0779, -460.90366)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave97" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-406.04456, -634.29095)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave98" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-237.39941, -751.76385)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave99" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-317.80005, -882.0912)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave100" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-584.2494, -880.38544)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave101" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-887.88464, -908.7982)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave102" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-933.09644, -764.01117)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave103" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1297.031, -901.07043)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave104" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1486.8254, -715.2841)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave105" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1538.8872, -841.01807)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave106" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1928.302, -698.40375)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave107" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1837.7095, -538.5323)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave108" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-1939.0173, -315.11548)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave109" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2082.7788, -333.31052)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave110" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2030.5344, -220.77527)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave111" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2248.8613, -775.6558)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave112" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2116.2368, -834.2226)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave113" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2123.8381, -675.5127)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave114" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2206.3816, -247.41608)
scale = Vector2(0.19999997, 0.19999997)

[node name="WaterWave115" parent="Water2" instance=ExtResource("51_ikk7k")]
position = Vector2(-2116.2231, -99.55176)
scale = Vector2(0.19999997, 0.19999997)

[node name="Water" parent="." instance=ExtResource("2_lxk7w")]
visible = false
position = Vector2(-4727.4194, 3747.813)
scale = Vector2(3.0000002, 3.0000002)

[node name="MapItem" parent="." instance=ExtResource("2_q3nly")]
position = Vector2(-4519.55, 3758.6958)
scale = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="Wind" type="Node2D" parent="."]
script = ExtResource("2_x7b5a")

[node name="EndgameBarrier" parent="." instance=ExtResource("5_v6ba6")]
position = Vector2(-7807.0703, 4206.1567)
rotation = -0.25209507
scale = Vector2(2, 2)

[node name="Ship" parent="." instance=ExtResource("2_u3r3m")]
position = Vector2(5537.1177, -42.22986)
scale = Vector2(0.50000006, 0.50000006)

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(6355.123, -36.887695)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(3047.3545, 2303.4744)
checkpoint_type = 1

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(480.01123, 6998.3286)
checkpoint_type = 2

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(-134.48315, 178.15247)
checkpoint_type = 3

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(-3612.816, 3856.2778)
checkpoint_type = 4

[node name="Checkpoint6" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(-5119.876, 7744.756)
checkpoint_type = 5

[node name="Checkpoint7" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(-8483.943, 5129.8604)
checkpoint_type = 6

[node name="Checkpoint8" parent="Checkpoints" instance=ExtResource("9_vfyqg")]
position = Vector2(-14213.244, 1001.0244)
checkpoint_type = 7

[node name="Obstacle" parent="Checkpoints" instance=ExtResource("9_18374")]
position = Vector2(3956.0732, 2330.0767)

[node name="Obstacle2" parent="Checkpoints" instance=ExtResource("40_fe781")]
position = Vector2(2660.2588, 3822.253)

[node name="Obstacle3" parent="Checkpoints" instance=ExtResource("11_fe781")]
position = Vector2(2284.9922, 4560.121)

[node name="Obstacle4" parent="Checkpoints" instance=ExtResource("12_ajgm3")]
position = Vector2(-8155.8022, 4761.3745)
scale = Vector2(0.7, 0.7)

[node name="ShipLogSound" parent="." instance=ExtResource("10_eufeh")]
position = Vector2(770, 362)

[node name="Obstacles" type="Node2D" parent="."]
scale = Vector2(1.0000002, 1.0000002)

[node name="Obstacle" parent="Obstacles" instance=ExtResource("25_xuo4s")]
position = Vector2(6246.998, 2062.8147)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("23_tdvic")]
position = Vector2(6267.026, 1556.0438)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(-7736.4434, 6397.3447)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("23_tdvic")]
position = Vector2(-7553.265, 5231.773)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("17_qobi3")]
position = Vector2(5027.8076, 1346.8416)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(7137.645, 724.0355)
wobble = true

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-1436.5529, 4501.5137)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9545.094, 7369.36)

[node name="Obstacle9" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-6285.5254, 7783.595)

[node name="Obstacle10" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-3565.8425, 5950.129)

[node name="Obstacle11" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-2712.453, 2826.6619)

[node name="Obstacle12" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-907.0777, 7572.149)

[node name="Obstacle13" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-9387.746, 565.88965)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle23" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-9421.021, 1811.5479)
rotation = -3.1415927
scale = Vector2(1.9999994, -1.9999994)

[node name="Obstacle14" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-8917.686, 348.38632)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle15" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-8455.054, 233.78992)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle16" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-7855.6504, 281.1054)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle17" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-8067.5977, 492.18692)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle18" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-8889.544, 626.8033)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle19" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9336.744, 277.56915)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle20" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-8594.005, 517.89056)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle21" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-8026.178, 173.73068)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle22" parent="Obstacles" instance=ExtResource("35_jx8du")]
position = Vector2(-10497.074, -860.62866)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle24" parent="Obstacles" instance=ExtResource("34_hok5h")]
position = Vector2(-9492.524, -604.67566)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle25" parent="Obstacles" instance=ExtResource("33_8im6v")]
position = Vector2(-8147.1533, 2046.2329)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle26" parent="Obstacles" instance=ExtResource("27_t3vja")]
position = Vector2(-8297.038, 2830.2295)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle27" parent="Obstacles" instance=ExtResource("36_1ujhl")]
position = Vector2(-11050.192, 153.7995)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle28" parent="Obstacles" instance=ExtResource("37_t3vja")]
position = Vector2(-8184.7495, -651.54694)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle29" parent="Obstacles" instance=ExtResource("38_dwnf7")]
position = Vector2(-8928.104, 1460.3485)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle30" parent="Obstacles" instance=ExtResource("39_18374")]
position = Vector2(-7379.2695, 761.7567)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle31" parent="Obstacles" instance=ExtResource("40_fe781")]
position = Vector2(-12045.317, -1070.1155)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle32" parent="Obstacles" instance=ExtResource("9_18374")]
position = Vector2(-5455.4766, -796.71875)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle33" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(-6003.5503, 358.79272)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle34" parent="Obstacles" instance=ExtResource("17_qobi3")]
position = Vector2(-8120.93, 3400.727)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle35" parent="Obstacles" instance=ExtResource("25_xuo4s")]
position = Vector2(-8319.521, 989.74164)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle36" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-8937.398, 3212.3882)
rotation = 3.1415927
scale = Vector2(1.8189994, -1.8189994)

[node name="Obstacle37" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-7571.19, 2918.3027)
scale = Vector2(1.3212856, 1.3212856)

[node name="Obstacle38" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-9120.651, 2940.8208)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle39" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9060.999, 2533.6086)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle40" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-7676.868, 2533.8005)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle41" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-9112.767, 2155.8547)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle42" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-7148.37, 337.91748)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle43" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9660.453, 1408.1895)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle44" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-9565.111, 1528.5228)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle45" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-9576.229, 1176.3348)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle46" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-6684.6934, 364.34924)
scale = Vector2(0.636281, 0.41245216)

[node name="Obstacle47" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-7690.294, 1482.5134)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle48" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-6288.0674, 898.8999)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle49" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-6309.893, -123.50087)
rotation = -3.1415927
scale = Vector2(1.9999994, -1.9999994)

[node name="Obstacle50" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-5156.895, -187.52025)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle51" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-4990.977, -685.26746)
scale = Vector2(1.6999997, 1.6999997)

[node name="Obstacle52" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-5485.9663, -1122.1726)
scale = Vector2(1.9999994, 1.9999994)

[node name="Obstacle53" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-6606.573, -797.6791)
scale = Vector2(1.2999997, 1.2999997)

[node name="Obstacle54" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-7432.5234, -879.13904)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle55" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-5590.0845, 616.55054)
scale = Vector2(1.3999996, 1.3999996)

[node name="Obstacle56" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-8163.5234, -956.28204)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle57" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-7803.379, -964.28925)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle58" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-9760.359, 102.6788)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle59" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9118.141, -990.5214)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle60" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-8640.143, -914.88654)
rotation = 3.1415927
scale = Vector2(1.4999995, -1.4999995)

[node name="Obstacle61" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-9562.266, -984.67896)
rotation = -3.1415927
scale = Vector2(1.2999997, -1.2999997)

[node name="Obstacle62" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-9896.845, -1017.321)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle63" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-9806.794, -804.052)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle64" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-10225.902, -77.79341)
rotation = 3.1415927
scale = Vector2(2.999999, -2.999999)

[node name="Obstacle65" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-10892.585, -1115.1367)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle66" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-11203.46, -1270.462)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle67" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-11593.74, -1180.8647)
rotation = 3.1415927
scale = Vector2(1.3999996, -1.4999995)

[node name="Obstacle68" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-12434.429, -920.4963)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle69" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-12620.946, -668.05835)
scale = Vector2(1.3599654, 1.3599654)

[node name="Obstacle70" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-11598.367, 523.2345)
scale = Vector2(1.7182655, 1.7182655)

[node name="Obstacle71" parent="Obstacles" instance=ExtResource("11_fe781")]
position = Vector2(-12114.079, 571.0885)
rotation = -3.1415927
scale = Vector2(1.4810643, -1.5988314)

[node name="Obstacle72" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-13076.211, 573.7485)
scale = Vector2(2.3887725, 2.3887725)

[node name="Obstacle73" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-12672.361, -133.71986)
rotation = 3.1415927
scale = Vector2(2.0749993, -2.0749993)

[node name="Obstacle74" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-8908.507, -313.5499)
scale = Vector2(0.9999997, 0.9999997)

[node name="Obstacle75" parent="Obstacles" instance=ExtResource("17_qobi3")]
position = Vector2(2423.197, 6277.2017)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle76" parent="Obstacles" instance=ExtResource("40_fe781")]
position = Vector2(-1926.0432, 3451.6262)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle77" parent="Obstacles" instance=ExtResource("35_jx8du")]
position = Vector2(5248.3604, 5852.3335)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle78" parent="Obstacles" instance=ExtResource("34_hok5h")]
position = Vector2(4052.0896, 7305.8853)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle79" parent="Obstacles" instance=ExtResource("33_8im6v")]
position = Vector2(2026.9979, 8091.883)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle80" parent="Obstacles" instance=ExtResource("27_t3vja")]
position = Vector2(-701.688, 5381.787)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle81" parent="Obstacles" instance=ExtResource("38_dwnf7")]
position = Vector2(-292.43994, 8323.745)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle82" parent="Obstacles" instance=ExtResource("9_18374")]
position = Vector2(-1916.8837, 7551.1465)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle83" parent="Obstacles" instance=ExtResource("39_18374")]
position = Vector2(3928.7595, 4371.894)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle84" parent="Obstacles" instance=ExtResource("38_dwnf7")]
position = Vector2(1343.891, 5931.202)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle85" parent="Obstacles" instance=ExtResource("37_t3vja")]
position = Vector2(286.8288, 3548.3176)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle86" parent="Obstacles" instance=ExtResource("40_fe781")]
position = Vector2(767.7623, -482.4013)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle87" parent="Obstacles" instance=ExtResource("9_18374")]
position = Vector2(983.46014, 1848.8137)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle88" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(-1192.004, -368.56296)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle89" parent="Obstacles" instance=ExtResource("17_qobi3")]
position = Vector2(-1406.0935, 934.5939)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle90" parent="Obstacles" instance=ExtResource("25_xuo4s")]
position = Vector2(-2673.1357, 1650.0941)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle91" parent="Obstacles" instance=ExtResource("39_18374")]
position = Vector2(-2457.502, 5500.454)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle92" parent="Obstacles" instance=ExtResource("38_dwnf7")]
position = Vector2(-5159.67, 4339.875)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle93" parent="Obstacles" instance=ExtResource("37_t3vja")]
position = Vector2(-4434.7886, 5219.011)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle94" parent="Obstacles" instance=ExtResource("36_1ujhl")]
position = Vector2(-7434.3477, 7690.658)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle95" parent="Obstacles" instance=ExtResource("35_jx8du")]
position = Vector2(-6122.9883, 5798.6597)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle96" parent="Obstacles" instance=ExtResource("36_1ujhl")]
position = Vector2(1695.525, 2858.7827)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle97" parent="Obstacles" instance=ExtResource("27_t3vja")]
position = Vector2(-4926.646, 8306.489)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle98" parent="Obstacles" instance=ExtResource("37_t3vja")]
position = Vector2(-3599.2336, 7636.8296)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle99" parent="Obstacles" instance=ExtResource("37_t3vja")]
position = Vector2(-8822.541, 6613.3076)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle100" parent="Obstacles" instance=ExtResource("25_xuo4s")]
position = Vector2(-10459.696, 8271.765)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle101" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(-10513.262, 6941.896)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle102" parent="Obstacles" instance=ExtResource("17_qobi3")]
position = Vector2(-1033.199, 6570.305)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle103" parent="Obstacles" instance=ExtResource("36_1ujhl")]
position = Vector2(614.04834, 7357.22)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle104" parent="Obstacles" instance=ExtResource("35_jx8du")]
position = Vector2(1206.5344, 546.78156)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle105" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-7047.2627, 4441.713)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle106" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-6560.6514, 4689.4844)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle107" parent="Obstacles" instance=ExtResource("41_ikk7k")]
position = Vector2(-8891.547, 5531.2466)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle108" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-8700.017, 5854.9336)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle109" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-5840.0986, 4582.4653)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle110" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-5214.5645, 5053.183)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle111" parent="Obstacles" instance=ExtResource("39_qobi3")]
position = Vector2(-9418.501, 5956.9814)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle112" parent="Obstacles" instance=ExtResource("40_ephyg")]
position = Vector2(-6670.3623, 6615.147)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle113" parent="Obstacles" instance=ExtResource("12_1ujhl")]
position = Vector2(-3135.2358, 4538.9653)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle114" parent="Obstacles" instance=ExtResource("33_8im6v")]
position = Vector2(-194.44325, 2338.5288)
scale = Vector2(0.9999998, 0.9999998)

[node name="Obstacle115" parent="Obstacles" instance=ExtResource("27_t3vja")]
position = Vector2(-1596.0771, 2086.0703)
scale = Vector2(0.9999998, 0.9999998)

[node name="Landmarks" type="Node2D" parent="."]
scale = Vector2(1.0000005, 1.0000005)

[node name="PuertoGeroppoLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(6201.8857, -598.06573)
landmark_audio = ExtResource("14_lwaqr")
landmark_texture = ExtResource("13_xuo4s")

[node name="LighthouseLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(3408.5864, 2505.501)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("14_tdvic")

[node name="TombAtNeptuneLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(300.3366, 6468.783)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("15_2yl5a")

[node name="CedarLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(-318.25247, 376.62335)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("16_ee6d0")

[node name="LeviathanLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(-3649.0024, 3364.727)
scale = Vector2(1.0000002, 1.0000002)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("17_q81a1")

[node name="CampLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(-5085.929, 7244.175)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("18_m7vjf")

[node name="WreckLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(-8628.547, 4667.808)
landmark_audio = ExtResource("14_2yl5a")
landmark_texture = ExtResource("19_snff3")

[node name="FatherLandmark" parent="Landmarks" instance=ExtResource("13_afdo3")]
position = Vector2(-14865.273, 998.98303)
landmark_audio = ExtResource("21_2yl5a")
landmark_texture = ExtResource("20_bwr8o")

[node name="EndGameStuff" parent="." instance=ExtResource("23_83dqn")]

[node name="WaveAtmoGraveyard" type="AudioStreamPlayer2D" parent="EndGameStuff"]
position = Vector2(-14625.957, 905.29266)
stream = ExtResource("24_othpu")
autoplay = true
bus = &"SFX"
area_mask = 536870913

[node name="WindAtmoGraveyard" type="AudioStreamPlayer2D" parent="EndGameStuff"]
position = Vector2(-14625.957, 905.29266)
stream = ExtResource("25_xbbwk")
autoplay = true
bus = &"SFX"

[node name="WaveAtmoStorm" type="AudioStreamPlayer" parent="EndGameStuff"]
stream = ExtResource("27_8im6v")
autoplay = true
bus = &"SFX"

[node name="WindAtmoStorm" type="AudioStreamPlayer" parent="EndGameStuff"]
stream = ExtResource("28_hok5h")
bus = &"SFX"

[node name="LightningPlayer" type="AudioStreamPlayer" parent="EndGameStuff"]
bus = &"SFX"

[node name="FelhoOfWarContainer" type="Node2D" parent="."]
visible = false
position = Vector2(2902.2026, -8288.557)

[node name="FelhoOfWarXl" parent="FelhoOfWarContainer" instance=ExtResource("23_q3nly")]
position = Vector2(-16758.355, 6905.303)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VignetteFilter" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xuo4s")
position = Vector2(960, 540)
mesh = SubResource("QuadMesh_tdvic")
texture = ExtResource("24_xuo4s")

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_vfyqg")]
player = NodePath("../Ship")

[node name="BaseMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_ee6d0")
volume_db = -14.677
bus = &"BarnaMusic"

[node name="WaveDefault" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_othpu")
autoplay = true
bus = &"WaveAtmo"

[connection signal="endgame_barrier_destroy" from="." to="EndgameBarrier" method="_on_game_loop_endgame_barrier_destroy"]
[connection signal="update_wind" from="Wind" to="Ship" method="_on_wind_update_wind"]
[connection signal="sail_state_change" from="Ship" to="UI" method="_on_ship_sail_state_change"]
[connection signal="speed_change" from="Ship" to="UI" method="_on_ship_speed_change"]
