[gd_scene load_steps=3 format=3 uid="uid://bl67lgskmg7rj"]

[sub_resource type="GDScript" id="GDScript_4kp2s"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://game_loop.tscn\")
"

[sub_resource type="GDScript" id="GDScript_xatx2"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -46.5
offset_right = 100.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GerappaGamesTemplate"

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"
script = SubResource("GDScript_4kp2s")

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"
script = SubResource("GDScript_xatx2")

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_pressed"]
