[gd_scene load_steps=3 format=3 uid="uid://cenwiwtq1ad3l"]

[ext_resource type="PackedScene" uid="uid://cbap81erct4wo" path="res://Obstacle/Obstacle.tscn" id="1_jsbns"]
[ext_resource type="Texture2D" uid="uid://bu62kqvm1ynms" path="res://Obstacle/allat_13.png" id="2_3h8c6"]

[node name="Obstacle" instance=ExtResource("1_jsbns")]

[node name="ObstacleImage" parent="." index="0"]
texture = ExtResource("2_3h8c6")

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-4, 32, 32, 35, 37, 154, 67, 153, 71, 32, 98, 35, 109, -43, 61, -102, 15, -92, -37, -40, -26, -14, 1, -1, -1, 0)
