[gd_scene load_steps=3 format=3 uid="uid://b1h6ulakq6hjy"]

[ext_resource type="PackedScene" uid="uid://cbap81erct4wo" path="res://Obstacle/Obstacle.tscn" id="1_8xr23"]
[ext_resource type="Texture2D" uid="uid://cy2t8xsn3anv7" path="res://Obstacle/allat_11.png" id="2_5kha1"]

[node name="Obstacle" instance=ExtResource("1_8xr23")]

[node name="ObstacleImage" parent="." index="0"]
texture = ExtResource("2_5kha1")

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(9, -54, 37, 27, -39, 98, -37, 156, -61, 177, 48, 176, 83, 85, 117, -9, 145, -56, 70, -119, 26, -74, 17, -64, 11, -58)
