[gd_scene load_steps=3 format=3 uid="uid://rwlsgcn5rxy4"]

[ext_resource type="PackedScene" uid="uid://cbap81erct4wo" path="res://Obstacle/Obstacle.tscn" id="1_wvsr0"]
[ext_resource type="Texture2D" uid="uid://bstn4c6sh7ciu" path="res://Obstacle/iceberg_4.png" id="2_a7mhb"]

[node name="Obstacle" groups=["iceberg"] instance=ExtResource("1_wvsr0")]

[node name="ObstacleImage" parent="." index="0"]
texture = ExtResource("2_a7mhb")

[node name="StaticBody2D" parent="." index="1" groups=["iceberg"]]

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0" groups=["iceberg"]]
polygon = PackedVector2Array(13, 19, -20, 26, -29, 40, -64, 43, -72, 59, -55, 87, 45, 86, 141, 65, 124, 40, 89, 41, 69, -32)
