[gd_scene load_steps=11 format=3 uid="uid://cppspkkl88o5e"]

[ext_resource type="PackedScene" uid="uid://ym6cob12p8w4" path="res://Obstacle/Allat1.tscn" id="1_1bvj4"]
[ext_resource type="PackedScene" uid="uid://cxd4kwyxdexfw" path="res://Obstacle/Allat2.tscn" id="2_4pu0v"]
[ext_resource type="PackedScene" uid="uid://cdci2g208go12" path="res://Obstacle/Allat3.tscn" id="3_cjqt0"]
[ext_resource type="PackedScene" uid="uid://bcrbpvl35gfeu" path="res://Obstacle/Allat4.tscn" id="4_diirh"]
[ext_resource type="PackedScene" uid="uid://bi8peloho5rvd" path="res://Obstacle/Iceberg1.tscn" id="5_8weor"]
[ext_resource type="PackedScene" uid="uid://blr4vpjycycrc" path="res://Obstacle/Iceberg2.tscn" id="6_6hsec"]
[ext_resource type="PackedScene" uid="uid://bspvq6cx2kdsg" path="res://Obstacle/Iceberg4.tscn" id="7_fpgfo"]
[ext_resource type="PackedScene" uid="uid://cenwiwtq1ad3l" path="res://Obstacle/Allat13.tscn" id="8_q1xju"]
[ext_resource type="PackedScene" uid="uid://ukop5jdb1734" path="res://Obstacle/Iceberg3.tscn" id="9_bxcxq"]
[ext_resource type="AudioStream" uid="uid://d4lbg4ueb7a86" path="res://EndGame/Waves_002_challenge.mp3" id="10_tpx27"]

[node name="EndGameStuff" type="Node2D"]
scale = Vector2(1.0000001, 1.0000001)

[node name="EndGameObstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="EndGameObstacles" instance=ExtResource("1_1bvj4")]
position = Vector2(-8852.092, 3046.555)

[node name="Obstacle2" parent="EndGameObstacles" instance=ExtResource("2_4pu0v")]
position = Vector2(-8092.547, 2724.0554)

[node name="Obstacle3" parent="EndGameObstacles" instance=ExtResource("3_cjqt0")]
position = Vector2(-9279.424, 1841.5142)

[node name="Obstacle4" parent="EndGameObstacles" instance=ExtResource("4_diirh")]
position = Vector2(-8186.3984, 1486.6353)

[node name="Obstacle5" parent="EndGameObstacles" instance=ExtResource("5_8weor")]
position = Vector2(-7678.1855, 3277.8538)

[node name="Obstacle6" parent="EndGameObstacles" instance=ExtResource("6_6hsec")]
position = Vector2(-8141.3296, 400.15585)

[node name="Obstacle7" parent="EndGameObstacles" instance=ExtResource("7_fpgfo")]
position = Vector2(-8342.128, 456.3771)

[node name="Obstacle8" parent="EndGameObstacles" instance=ExtResource("6_6hsec")]
position = Vector2(-8569.359, 327.21405)

[node name="Obstacle9" parent="EndGameObstacles" instance=ExtResource("8_q1xju")]
position = Vector2(-5466.189, -384.82767)

[node name="Obstacle10" parent="EndGameObstacles" instance=ExtResource("7_fpgfo")]
position = Vector2(-8160.981, -851.23676)

[node name="Obstacle11" parent="EndGameObstacles" instance=ExtResource("9_bxcxq")]
position = Vector2(-8788.869, -430.90228)

[node name="Obstacle12" parent="EndGameObstacles" instance=ExtResource("6_6hsec")]
position = Vector2(-9266.746, -82.49478)

[node name="StormTrigger" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StormTrigger"]
polygon = PackedVector2Array(-8651.0205, 3980.4326, -7365.1895, 3857.2493, -7100.4287, 4236.9565, -8351.038, 4488.6406)

[node name="StormOutTrigger" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StormOutTrigger"]
polygon = PackedVector2Array(-13459.684, -476.66925, -13336.395, 1162.1975, -12975.489, 955.1817, -13256.037, -521.85)

[node name="ChallangeMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tpx27")
volume_db = -8.0
bus = &"SFX"
