[gd_scene load_steps=3 format=3 uid="uid://cppspkkl88o5e"]

[ext_resource type="Script" uid="uid://cw1ud7mlx8af0" path="res://EndGame/end_game_stuff.gd" id="1_3lwis"]
[ext_resource type="AudioStream" uid="uid://d4lbg4ueb7a86" path="res://EndGame/Waves_002_challenge.mp3" id="10_tpx27"]

[node name="EndGameStuff" type="Node2D"]
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("1_3lwis")

[node name="StormTrigger" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StormTrigger"]
polygon = PackedVector2Array(-8651.0205, 3980.4326, -7365.1895, 3857.2493, -7100.4287, 4236.9565, -8351.038, 4488.6406)

[node name="StormOutTrigger" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StormOutTrigger"]
polygon = PackedVector2Array(-13459.684, -476.66925, -13336.395, 1162.1975, -12975.489, 955.1817, -13256.037, -521.85)

[node name="ChallangeMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tpx27")
bus = &"BarnaMusic"

[connection signal="body_entered" from="StormTrigger" to="." method="_on_storm_trigger_body_entered"]
[connection signal="body_entered" from="StormOutTrigger" to="." method="_on_storm_out_trigger_body_entered"]
