[gd_scene load_steps=5 format=3 uid="uid://cdwedeohryclo"]

[ext_resource type="Script" uid="uid://1ik2fjtqa7qp" path="res://MainMenu/main_menu.gd" id="1_nhkf3"]
[ext_resource type="Texture2D" uid="uid://cnc0n62d63xx6" path="res://MainMenu/main_menu_fhd.jpg" id="2_ajn5b"]
[ext_resource type="Texture2D" uid="uid://bnfbkcjtlbbvb" path="res://MainMenu/start_button_fhd (1).png" id="3_po2gx"]
[ext_resource type="Texture2D" uid="uid://bxd1lvmtdj1u8" path="res://MainMenu/start_button_hovered_fhd (1).png" id="4_kbpwf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="MainMenuFhd" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ajn5b")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1438.0
offset_top = 505.0
offset_right = 1803.0
offset_bottom = 677.0
texture_normal = ExtResource("3_po2gx")
texture_hover = ExtResource("4_kbpwf")
