[gd_scene load_steps=7 format=3 uid="uid://0e2i27e50gsv"]

[ext_resource type="PackedScene" uid="uid://dfeq6ghoa60hf" path="res://FelhoOfWar/FelhoOfWar.tscn" id="1_5f07v"]
[ext_resource type="Texture2D" uid="uid://jr3t1pja7kon" path="res://FelhoOfWar/kisfelhő_2.png" id="2_21b4a"]
[ext_resource type="Texture2D" uid="uid://bp757xgr4fyhy" path="res://FelhoOfWar/kisfelhő_3.png" id="3_dcw8q"]
[ext_resource type="Texture2D" uid="uid://w8e4dmtg6ojl" path="res://FelhoOfWar/nagyfelhő.png" id="4_56er2"]
[ext_resource type="Texture2D" uid="uid://dymi0o51fvs5i" path="res://FelhoOfWar/kisfelhő_1.png" id="5_45rs8"]
[ext_resource type="Texture2D" uid="uid://dnuce2rpf5ps" path="res://FelhoOfWar/kisfelhő_4.png" id="6_dd55q"]

[node name="FelhoOfWarXSc" type="Node2D"]

[node name="FelhoOfWar" parent="." instance=ExtResource("1_5f07v")]
felho_texture = ExtResource("2_21b4a")

[node name="FelhoOfWar2" parent="." instance=ExtResource("1_5f07v")]
position = Vector2(-22, 140)
felho_texture = ExtResource("3_dcw8q")

[node name="FelhoOfWar3" parent="." instance=ExtResource("1_5f07v")]
position = Vector2(57, 274)
felho_texture = ExtResource("4_56er2")

[node name="FelhoOfWar4" parent="." instance=ExtResource("1_5f07v")]
position = Vector2(-47, 400)
felho_texture = ExtResource("5_45rs8")

[node name="FelhoOfWar5" parent="." instance=ExtResource("1_5f07v")]
position = Vector2(23, 516)
felho_texture = ExtResource("6_dd55q")
