[gd_scene load_steps=10 format=3 uid="uid://b1vpe7qknj640"]

[ext_resource type="Script" uid="uid://du4mqeob0p2ak" path="res://Questlog/questlog.gd" id="1_t2jcq"]
[ext_resource type="Texture2D" uid="uid://byvlxlrm840cf" path="res://Questlog/hajonaplo.png" id="2_3mure"]
[ext_resource type="Texture2D" uid="uid://cr6hkw6cdnntl" path="res://Questlog/1.png" id="3_0ldm8"]
[ext_resource type="Texture2D" uid="uid://rctex64756ca" path="res://Questlog/2.png" id="4_mtfpb"]
[ext_resource type="Texture2D" uid="uid://c04q2mk7oxidn" path="res://Questlog/3.png" id="5_ywn70"]
[ext_resource type="Texture2D" uid="uid://c1cnjacsn0pxr" path="res://Questlog/4.png" id="6_8eq5w"]
[ext_resource type="Texture2D" uid="uid://dvidhpnkwuj6a" path="res://Questlog/5.png" id="7_73440"]
[ext_resource type="Texture2D" uid="uid://bk6gcjcb2evbo" path="res://Questlog/6.png" id="8_xnlvr"]
[ext_resource type="Texture2D" uid="uid://cmmdf1wpvfv2t" path="res://Questlog/7.png" id="9_6gh8g"]

[node name="Questlog" type="Node2D"]
script = ExtResource("1_t2jcq")

[node name="QuestlogBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_3mure")

[node name="QuestlogItem" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0ldm8")

[node name="QuestlogItem2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_mtfpb")

[node name="QuestlogItem3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_ywn70")

[node name="QuestlogItem4" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_8eq5w")

[node name="QuestlogItem5" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_73440")

[node name="QuestlogItem6" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_xnlvr")

[node name="QuestlogItem7" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_6gh8g")
