[gd_scene load_steps=15 format=3 uid="uid://b3e5wvna1fkp5"]

[ext_resource type="Script" uid="uid://cyhid3hiv7efg" path="res://Ship/ship.gd" id="1_1p84g"]
[ext_resource type="AudioStream" uid="uid://c4fbkv12ogdbm" path="res://EndGame/bossfight_lighting_1.mp3" id="2_eti42"]
[ext_resource type="Texture2D" uid="uid://bbieh6ykr1utn" path="res://Ship/ship_sail_0.png" id="2_q4ev1"]
[ext_resource type="Texture2D" uid="uid://bhycrauchho3c" path="res://Ship/lapat.png" id="3_edrfk"]
[ext_resource type="AudioStream" uid="uid://dd602jionc70u" path="res://Ship/sfx/boat_on_the_move.mp3" id="4_1w8ol"]
[ext_resource type="SpriteFrames" uid="uid://btokg8662e2ew" path="res://Ship/ripple_effect.tres" id="4_d6neq"]
[ext_resource type="PackedScene" uid="uid://od4vh351b2k2" path="res://Barrel/Barrel.tscn" id="6_eti42"]
[ext_resource type="AudioStream" uid="uid://cuuybio5s4nw4" path="res://Ship/sfx/ship_crack.mp3" id="7_bpstu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4ev1"]
radius = 27.41936
height = 65.91135

[sub_resource type="Animation" id="Animation_edrfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q4ev1"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.39607844, 0.3372549, 0.85882354), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1w8ol"]
resource_name = "sink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 12.566370614359172]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6neq"]
_data = {
&"RESET": SubResource("Animation_edrfk"),
&"hit": SubResource("Animation_q4ev1"),
&"sink": SubResource("Animation_1w8ol")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1w8ol"]
radius = 1015.869
height = 2031.738

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_1p84g")
thunder_sound = ExtResource("2_eti42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -123)
texture = ExtResource("2_q4ev1")

[node name="Paddle" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 257)
rotation = 1.7453293
texture = ExtResource("3_edrfk")
centered = false
offset = Vector2(-198.76425, -598.2791)

[node name="RippleEffect" type="AnimatedSprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-7, 454)
sprite_frames = ExtResource("4_d6neq")
animation = &"ripple"
frame_progress = 0.8366888
speed_scale = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -53)
scale = Vector2(-3.297335, 6.4935703)
shape = SubResource("CapsuleShape2D_q4ev1")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-3.0000005, -48)
scale = Vector2(2.2000017, -1.9071214)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(1.3636354, 39.326286)
scale = Vector2(0.45454508, -0.52435046)
polygon = PackedVector2Array(-10.000001, -173, -46.000004, -137, -83.00001, -83, -94.00001, -59, -105.000015, -14, -101.000015, 43, -100.000015, 50, -94.00001, 116, -98.000015, 135, -91.00001, 189, -70.00001, 280, -16.000002, 282, 36.000004, 281, 55.000008, 281, 90.00001, 135, 81.00001, 114, 86.00001, 78, 93.00001, 41, 93.00001, 40, 95.00001, 4, 94.00001, -21, 83.00001, -63, 76.00001, -77, 71.00001, -86, 2.0000005, -173)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d6neq")
}

[node name="SailSoundsPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ShipMoveSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1w8ol")
bus = &"SFX"

[node name="ShipNyikorgasPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bpstu")
volume_db = 24.0
bus = &"SFX"

[node name="ShipHitSoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FelhoOfWarVision" type="Area2D" parent="."]
position = Vector2(0, -160)
scale = Vector2(1.3599982, 1.44)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FelhoOfWarVision"]
position = Vector2(-13.970606, -325)
scale = Vector2(0.8482346, 1)
shape = SubResource("CapsuleShape2D_1w8ol")

[node name="Barrel" parent="." instance=ExtResource("6_eti42")]
position = Vector2(3, 412)

[connection signal="area_entered" from="FelhoOfWarVision" to="." method="_on_felho_of_war_vision_area_entered"]
