[gd_scene load_steps=7 format=3 uid="uid://675p0otu3tys"]

[ext_resource type="Script" uid="uid://bdhfe81q16ew7" path="res://UI/ui.gd" id="1_qui0h"]
[ext_resource type="PackedScene" uid="uid://o8or5o3p05wo" path="res://WindMeter/wind_meter.tscn" id="3_0mc3e"]
[ext_resource type="Texture2D" uid="uid://byvlxlrm840cf" path="res://Questlog/hajonaplo.png" id="3_jqf55"]
[ext_resource type="PackedScene" uid="uid://br2d7secgwnnl" path="res://Minimap/Minimap.tscn" id="4_2n5f6"]
[ext_resource type="PackedScene" uid="uid://b1vpe7qknj640" path="res://Questlog/Questlog.tscn" id="4_e707p"]
[ext_resource type="Texture2D" uid="uid://ruwwjvjhle3m" path="res://UI/minimap_icon.png" id="4_jqf55"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qui0h")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1128.0
offset_bottom = 664.0

[node name="DebugPanel" type="Panel" parent="UserInterface"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
scale = Vector2(0.99883455, 1)

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "speed: 0m/s
sail state: 0
steering state: 0"

[node name="WindMeter" parent="UserInterface" instance=ExtResource("3_0mc3e")]
layout_mode = 0
offset_left = 1773.5
offset_top = 28.0
offset_right = 1813.5
offset_bottom = 68.0

[node name="QuestLogIcon" type="Sprite2D" parent="UserInterface"]
position = Vector2(1734, 37)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_jqf55")

[node name="MinimapIcon" type="Sprite2D" parent="UserInterface"]
position = Vector2(43, 1026)
texture = ExtResource("4_jqf55")

[node name="Questlog" parent="." instance=ExtResource("4_e707p")]
visible = false
z_index = 99
position = Vector2(956, 518)
scale = Vector2(0.76, 0.76)

[node name="Minimap" parent="." instance=ExtResource("4_2n5f6")]
visible = false
position = Vector2(8, -7)
