[gd_scene load_steps=21 format=3 uid="uid://675p0otu3tys"]

[ext_resource type="Script" uid="uid://bdhfe81q16ew7" path="res://UI/ui.gd" id="1_qui0h"]
[ext_resource type="Texture2D" uid="uid://bkfr1vv1202um" path="res://UI/UI_cheat_sheet.png" id="2_vx7wu"]
[ext_resource type="PackedScene" uid="uid://o8or5o3p05wo" path="res://WindMeter/wind_meter.tscn" id="3_0mc3e"]
[ext_resource type="PackedScene" uid="uid://b1vpe7qknj640" path="res://Questlog/Questlog.tscn" id="4_e707p"]
[ext_resource type="Texture2D" uid="uid://cgqw0inui61wa" path="res://UI/UI_base.png" id="6_r2vy3"]
[ext_resource type="PackedScene" uid="uid://b3l65vd7vkrod" path="res://Subtitle/Subtitle.tscn" id="7_byuxr"]
[ext_resource type="Texture2D" uid="uid://c5vcl6getmko7" path="res://UI/UI_hordo.png" id="8_qhxh2"]
[ext_resource type="Texture2D" uid="uid://jl85ms33uuiq" path="res://UI/UI_q.png" id="9_017wa"]
[ext_resource type="PackedScene" uid="uid://bimueenop2tcj" path="res://StartingPopup/starting_popup.tscn" id="11_r2vy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2vy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhxh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_017wa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npmjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q2ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t31p1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kncd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sm7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtxff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yflil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjxvo"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qui0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_vx7wu")

[node name="StartingPopup" parent="." instance=ExtResource("11_r2vy3")]
visible = false

[node name="TextureRect" parent="StartingPopup" index="0"]
offset_left = 358.0
offset_top = -1054.0
offset_right = 1055.0
offset_bottom = -89.0

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1128.0
offset_bottom = 664.0

[node name="DebugPanel" type="Panel" parent="UserInterface"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 239.0
scale = Vector2(0.99883455, 1)

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "speed: 0m/s
sail state: 0
steering state: 0
felho: 0"

[node name="fps_Label" type="Label" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "wobble"

[node name="CompleteAll" type="Button" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "coomplettte"

[node name="Questlog" parent="." instance=ExtResource("4_e707p")]
visible = false
z_index = 99
position = Vector2(960, 540)
scale = Vector2(0.9, 0.9)

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_r2vy3")

[node name="WindMeter" parent="." instance=ExtResource("3_0mc3e")]
offset_left = 67.0
offset_top = 852.0
offset_right = 107.0
offset_bottom = 892.0

[node name="Barrell" type="Sprite2D" parent="."]
position = Vector2(337, 1002)
texture = ExtResource("8_qhxh2")

[node name="Barrell2" type="Sprite2D" parent="."]
position = Vector2(422, 1002)
texture = ExtResource("8_qhxh2")

[node name="Barrell3" type="Sprite2D" parent="."]
position = Vector2(514, 1003)
texture = ExtResource("8_qhxh2")

[node name="Qbutton" type="Sprite2D" parent="."]
position = Vector2(1823, 1014)
texture = ExtResource("9_017wa")

[node name="Button" type="Button" parent="."]
offset_left = 1771.0
offset_top = 954.0
offset_right = 1906.0
offset_bottom = 1065.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_r2vy3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qhxh2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_017wa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_npmjx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6q2ik")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_t31p1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kncd2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1sm7k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xtxff")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yflil")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjxvo")

[node name="Subtitle" parent="." instance=ExtResource("7_byuxr")]
offset_left = 601.0
offset_top = 850.0
offset_right = 1601.0
offset_bottom = 1086.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32

[node name="Label" parent="Subtitle/MarginContainer" index="0"]
size_flags_vertical = 0
vertical_alignment = 0

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[connection signal="intro_finished" from="StartingPopup" to="." method="_on_starting_popup_intro_finished"]
[connection signal="toggled" from="UserInterface/DebugPanel/MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="UserInterface/DebugPanel/MarginContainer/VBoxContainer/CompleteAll" to="." method="_on_complete_all_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="StartingPopup"]
[editable path="Subtitle"]
